server.port=8080

server.servlet.context-path=/terrazas

spring.data.mongodb.uri = mongodb+srv://backend:backend@hackaton-itacademy.lt3wj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=terrazas_database
